public class Main{
	public static void main(){
		int array[]={2,3,4,5,6,1,2};
		int target=4;
		int result[]=twoSum(array,target);
		if(result!=null){
		System.out.println("["+result[0]+" " +result[1]+"]");
		}
		else{
		    System.out.println(" ");
		}



}
   public static int[] twoSum(int array[],int target){
	for(int i=0;i<array.length-1;i++){
		for(int j=0;j<array.length;j++){
			if(array[i]+array[j]==target){
				return new int[]{i,j};
            }
        }
    }
    return null;

    }
}
