
import java.util.*;
public class Main{
	public static void main(String[] args) {
		String str="999";
		if(check(str)){
		System.out.println("true");
		}
		
		else{
		System.out.println("false");
		}
	}






       public static Boolean check(String str){
    	   
    	   int n=str.length();
    	   int result=0;

    	   for(int i=0;i<n;i++){
    	   result=result+str.charAt(i)-'0';

    	   }
    	   
    	   if(result%9==0){
    	   return true;
    	   }
    	   
    	   else{
    	   return false;
    	   }



      }
}



