class Solution {
    public int diagonalSum(int[][] mat) {
        int result1=0,result2=0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<=i;j++){
                 if(i==j){
                result1=result1+mat[i][j];
                
                
                }

            }
           
        }
        for(int i=0;i<mat.length;i++){
            for(int j=mat.length-1;j>=0;j--){
             
                
                if(mat.length-1==i+j){
                    result2=result2+mat[i][j];
                    
                }
            }
        }
        int result;
        if(mat.length%2==0){
            result=result1+result2;
            
            

        }
        else{
            int mid=mat.length/2;
            
            result=result1+result2-mat[mid][mid];

        }
        return result;
        

        
    }
}
